<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2020-02-23T14:04:20.859137397"/>
	<meta name="changed" content="2020-02-23T15:38:49.428277551"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Noto Sans CJK SC"; font-size: 18pt }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 18pt }
		h2.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		h2.cjk { font-family: "Noto Sans CJK SC"; font-size: 16pt }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 16pt }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt }
		h3.cjk { font-family: "Noto Sans CJK SC"; font-size: 14pt }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt }
	</style>
</head>
<body lang="en-GB" dir="ltr">
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><u><b>Udacity
– Data Wrangling Project Report</b></u></p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<h1 class="western">The Science behind Data Wrangling</h1>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">The first topic in
Data Engineering Nanodegree has taught me how to carry out a
structured approach of building data that is fit for Data Analytics,
Insight Generation and Visualisation. It has given me all the tools
and techniques to 
</p>
<ol>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">Gathering
	data</p>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">Assess data</p>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">Cleaning data</p>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">Producing
	insights from the data</p>
</ol>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<h2 class="western">Gathering</h2>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
Gathering of data started with a base files that was provided. 
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
- The base data file had a list of Twitter IDs and basic data and for
a twitter group to rate beautiful, funny pictures of dogs captured by
the public. This data was manually downloaded.</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
- We were given further tools and instructions to enhance the data by
calling the Twitter API using Tweepy. The API data was available in
JSON format and in order to enhance the data that we previously had I
flattened and read data using key value pairs and build a data frame
of Twitter API data.</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
- Additional user information could also be retrieved using the
twitter API and I created a User data frame with all user level
attributes. This data was gathered programmatically</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
- Information about image recognition through a neural network was
also provided. This was programmatically downloaded using the
“request” module.</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%"><span style="text-decoration: none"><span style="font-weight: normal">T</span></span><span style="text-decoration: none"><span style="font-weight: normal">he
exercise also led me to understanding what each of the fields in the
twitter API are and what values are populated when. This made me
think about the data better and which helped with the next phase of
the  project. </span></span>
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
In order to reduce the effort and time to get the twitter data again
and again, the data was saved in the row JSON (Key value pair) format
in a text file and later read into the Pandas dataframe for usage. 
</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">In summary Gathering
is the first step in the data wrangling process. And I managed to
gather.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">1.
twitter-archive-enhanced.csv – Manual download</p>
<p style="margin-bottom: 0cm; line-height: 100%">2.
image-predictions.tsv – Programmatically downloaded a Tab Separated
file</p>
<p style="margin-bottom: 0cm; line-height: 100%">3. tweet_json.txt -
Installed and used Tweepy module to query twitter API  and get data
in JSON format for almost all tweet_id’s</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<h2 class="western">Assessing</h2>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
As stated previously, reading the twitter API documentation helped me
understand the taking some of the twitter IDs and searching in google
and going through the twitter feeds gave me a good background as to
what data I was assessing and preparing for cleaning. 
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">Data Wrangling unit
taught me some really scientific process of assessing data which
started with Visual inspection and then programmatic inspection. The
inspection was done for two key reasons Quality and Tidiness. The
three principles of data quality around fields, rows and table helped
me structure the work of assessing the data well.</p>
<ol>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">    Each
	variable forms a column.</p>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">    Each
	observation forms a row.</p>
	<li/>
<p style="margin-bottom: 0cm; line-height: 100%">    Each type
	of observational unit forms a table.</p>
</ol>
<h3 class="western">Quality</h3>
<p style="margin-bottom: 0cm; line-height: 100%">While looking at the
quality of data I was able to use the key principles of Completeness,
Validity, Accuracy, Consistency to carry out the assessment.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">Examples of data
accuracy were evident in the  rating numerator and denominator values
and where there were two x/y value the wrong ones were taken, where
rating were in decimal only partial data was taken as ratings.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">Examples of Validity
were clear from the fact the fact that the dataset contained data for
both tweets and retweets and it was a clear instruction that we were
only going to need original tweet data.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">The data was also
not complete in terms of missing URLs and also there were several
duplicate urls</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">The data types in
the several columns could be improved to enhance the insight finding
and visualisation effort and where null values were marked with text
– they will impact the overall quality of the data</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<h3 class="western">Tidiness</h3>
<p style="margin-bottom: 0cm; line-height: 100%">There were several
duplicate fields in the various dataframes which were gathered.
Removing the columns that were no longer required, amending the data
types of the columns, replacing suitable null values were some of the
things that I took on board with regard to tidiness.</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<h2 class="western">Cleaning</h2>
<p style="margin-bottom: 0cm; line-height: 100%"><span style="text-decoration: none"><span style="font-weight: normal">Cleaning,
a</span></span><span style="text-decoration: none"><span style="font-weight: normal">ssessing
</span></span><span style="text-decoration: none"><span style="font-weight: normal">are
iterative process and I took the view of going through the first
phase of cleaning the data and merging the data into a single
dataframe/file in order to follow the principle </span></span><span style="text-decoration: none"><span style="font-weight: normal">of
</span></span><span style="text-decoration: none"><span style="font-weight: normal">the
fact that all data was for WeRateDogs and twitter feed data. However
in order to make the data more readable and remove duplication I
separated all the “User data” and created a lookup table to
source data as long URLs are not conducive to reporting and
visualisation.</span></span></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<br/>

</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
Some good practices helped me in cleaning data massively – one of
them being taking a copy of the data at the very beginning, writing
functions and using the .apply method on dataframes. The two things
that took maximum amount of time for me was to get the URL from the
JSON data which was not present in all data records, reading in the
JSON file using pd.read_json -which I gave up at the end and used the
load string method instead, the second being the regex mapping to
pick up scores. Writing a function to do that means – I can build
on it and apply an iterative cleaning process as I pick up more
skills.</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 100%; text-decoration: none">
<br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">I tried my level
best to avoid any manual cleaning of data as one can fall into the
trap of not being able to take another dataset to apply the same
rules. As far as possible I included it programmatically e.g. when
rating values could not be picked up by my regex – I took the value
in the data frame (after verification)</p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0cm; line-height: 100%">The course material
also allowed me to first Define, then code and complete the cleaning
by testing and following a rigorous and disciplined routine helped me
with the process massively.</p>
</body>
</html>